<!DOCTYPE html><html data-dpr="1"><head><meta charset="utf-8">


<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>网站导航</title>
    <meta name="keywords" content="KXD论坛,KXD娱乐网,KXD网,KXD收集平台">
    <meta name="description" content="官方永久地址：www.kxdao.net<br>科学刀是汇聚全网高质量白菜项目的网站！">



<link rel="stylesheet" href="static/css/reset.css">
<link rel="stylesheet" href="static/css/slick.css">
<link rel="stylesheet" href="static/css/style.css">
<script type="text/javascript" src="static/js/flexible.js"></script>

<script type="text/javascript" src="static/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="static/js/touchslide.js"></script>
<script type="text/javascript">
$(function(){
	$('.refresh a').click(function(){
		window.location.reload();
	});
	

	
	$('.menu a').click(function(){
		$(this).parent().toggleClass('on');
		$('.menuBox').toggleClass('show');
		return false;
	});
})
</script>
	
<!-- <script type="text/javascript">
  var oWidth = document.documentElement.clientWidth || document.body.clientWidth;
  if (oWidth < 1024) {}
  else {
    window.location.href = "../index.html";
  }
  window.addEventListener("orientationchange", function () {
    var oWidth = document.documentElement.clientWidth || document.body.clientWidth;
    if (oWidth < 1024) {}
    else {
      window.location.href = "../index.html";
    }
  }, false);
  window.addEventListener("resize", function () {
    var oWidth = document.documentElement.clientWidth || document.body.clientWidth;
    if (oWidth < 1024) {}
    else {
      window.location.href = "../index.html";
    }
  }, false);
</script>	 -->
	
</head>
<body style="font-size: 12px;">
<!--[if lt IE 8]>
<p class="browserupgrade">当前浏览器版本太低,建议升级道最新版本</p>
<![endif]-->
<div id="container">
<div class="header">
			<span style="color: #00FFFF;">【无法打开请更换其他运营商网络或翻q】</span>


	<div class="hImg"><img src="static/picture/h_img01.png" alt=""></div>
	<div class="menu"><a href="#"><img src="static/picture/menu.png" alt=""></a></div>
</div>
<div class="menuBox">
	<ul>
		<li><a href="http://www.kxdao.net/">官网首页</a></li>
		<li class="color"><a href="https:/E5X3p29cdUu15gB-fmm572iAc&amp;noverify=0" target="alt=&quot;&quot;"></a></li>
	</ul>
</div>
<div class="banner">

			
			<div id="focus" class="focus">
				<div class="hd" style="display: none;">
					<ul></ul>
				</div>
				<div class="bd">
					<ul>
							<li><a href="http://www.kxdao.net/"><img src="https://wkphoto.cdn.bcebos.com/6a600c338744ebf89f17e75ac9f9d72a6059a775.jpg"></a></li>

					</ul>
				</div>
			</div>
			<script type="text/javascript">
				TouchSlide({ 
					slideCell:"#focus",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"left", 
					autoPlay:true,//自动播放
					autoPage:true, //自动分页
				});
			</script>
				

			

</div>
<p class="text"><img src="static/picture/img01.png" alt="">请收藏本站，防止失联！永久地址：www.kxdao.net</p>


<div class="testing">
  
  <div class="bd">
    <ul class="speedlist">
      <li>
       <p><span class="ms" id="lineMs0"></span>
		<img src="static/picture/icon01.png" class="img01" alt="">
        <span class="url">导航:www.kxdao.net</span>
		</p>
		<span class="btn-open"><a href="https://www.kxdao.net/" target="_blank">打开网站</a></span>
      </li>
      <li>
         <p><span class="ms" id="lineMs1"></span>
		<img src="static/picture/icon01.png" class="img01" alt="">
        <span class="url">科学刀新域名：</span>
		</p>
          <span class="btn-open"><a href="https://www.k7d.com/" target="_blank">打开网站</a></span>
    </li>
      <li>
        <p><span class="ms" id="lineMs2"></span>
		<img src="static/picture/icon01.png" class="img01" alt="">
        <span class="url">小刀娱乐网</span>
		</p>
        <span class="btn-open"><a href="https://www.x6g.com/" target="_blank">打开网站</a></span>
      </li>
      <li>
        <p> <span class="ms" id="lineMs3"></span>
		<img src="static/picture/icon01.png" class="img01" alt="">
        <span class="url">QQ通知群①</span>
		</p>
        <span class="btn-open"><a href="网站连接" target="_blank">点击添加</a></span>
      </li>
      <li>
        <p><span class="ms" id="lineMs4"></span>
		<img src="static/picture/icon01.png" class="img01" alt="">
        <span class="url">QQ通知群②</span>
		</p>
        <span class="btn-open"><a href="网站连接" target="_blank">点击添加</a></span>
      </li>
      <li>
         <p><span class="ms" id="lineMs5"></span>
		<img src="static/picture/icon01.png" class="img01" alt="">
        <span class="url">QQ通知群③</span>
		</p>
        <span class="btn-open"><a href="网站连接" target="_blank">点击添加</a></span>
      </li>
	  </ul>
  </div>
</div>
	  <div class="refresh"><a href="#"><img src="static/picture/btn03.png" alt=""></a></div>

<div id="footer">
	<div class="fBox">
		<p>增值电信业务经营许可证： B2-20080418 | 网站相关资质证明<br>建站联系<br>
KXD网络科技有限公司版权所有 ※2017-2022</p>
		<div class="img"><img src="static/picture/f_img.png" alt=""></div>
	</div>
</div>
</div>
<script type="text/javascript" src="static/js/ms.js"></script>



</body></html>